.container--solution-section {
  padding-block: 40px;

  img {
    max-width: unset;

    @media (max-width: 1440px) {
      width: 100%;
    }
  }

  p {
    margin: 0;
  }

  .container--wrapper {

  }

  .container--info-solution {
    max-width: 1024px;
    margin: 0 auto;
    padding-block-end: 56px;

    .subtitle-solutions {
      font-family: $font__secondary;
      font-weight: 600;
      font-size: 16px;
      text-align: center;
      padding-block-end: 16px;
      color: $blue;
      text-transform: uppercase;

      @media (max-width: 1024px) {
        font-size: 16px;
        padding-block-end: 12px;
      }

    }

    .title-solutions {
      font-family: $font__main;
      font-weight: 700;
      font-size: 48px;
      line-height: 57px;
      text-align: center;
      color: var(--c-primary);
      padding-block-end: 24px;

      @media (max-width: 1024px) {
        font-size: 36px;
        padding-block-end: 20px;
        line-height: normal;
      }
    }

    .description-solution {
      * {
        font-family: $font__secondary;
        font-weight: 400;
        font-size: 18px;
        text-align: center;
        color: var(--c-secondary);
      }

    }
  }

  .container--solutions-elements {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 37px;

    @media (max-width: 1024px) {
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
    }

    .container--element {
      background-color: white;
      border-radius: 16px;
      border: 1px solid #E5E4E4;
      max-height: 480px;

      @media (max-width: 1024px) {
        height: auto;
        max-height: unset;
      }

      .container-image {
        @media (max-width: 1024px) {
          width: 100%;
        }
      }

      .container-info {
        padding-inline: 24px;

        .subtitle-element {
          font-family: $font__secondary;
          font-weight: 500;
          font-size: 14px;
          color: $blue;
          padding-block-end: 10px;
        }

        .title-element {
          font-family: $font__main;
          font-size: 24px;
          font-weight: 700;
          color: var(--c-primary);
          padding-block-end: 24px;
        }

        .description-element {
          font-family: $font__secondary;
          font-weight: 400;
          font-size: 16px;
          color: var(--c-secondary);
          padding-block-end: 56px;

          @media (max-width: 1024px) {
            padding-block-end: 16px;
          }
        }

        .cta-element {
          display: flex;
          justify-content: center;
          align-items: center;
          border: 2px solid $blue;
          color: $blue;
          padding: 12px 16px;
          gap: 5px;
          border-radius: 8px;
          font-family: $font__main;
          font-weight: 600;
          font-size: 16px;
          text-align: center;
          max-width: 212px;
        }


      }


      &#element-0 {
        display: flex;
        gap: 27px;
        justify-content: center;
        align-items: center;
        grid-column: span 4;
        @media (max-width: 1024px) {
          grid-column: unset;
          flex-wrap: wrap;
          flex-direction: column-reverse;
          padding-block-end: 20px;
        }
      }

      &#element-1 {
        display: flex;
        flex-direction: column;
        gap: 40px;
        justify-content: center;
        align-items: center;
        grid-column: span 1;
        @media (max-width: 1024px) {
          grid-column: unset;
        }

        .container-info {
          padding-inline: 24px;
          padding-block-start: 16px;
        }

        .subtitle-element {
          padding-block-end: 8px;
        }

        .title-element {
          padding-block-end: 8px;
        }

        .description-element {
          padding-block-end: 16px;
        }
      }

      &#element-2 {
        display: flex;
        flex-direction: column-reverse;
        gap: 16px;
        justify-content: center;
        align-items: center;
        grid-column: span 1;
        @media (max-width: 1024px) {
          grid-column: unset;
          flex-direction: column;
        }

        .container-info {
          padding-inline: 24px;
          padding-block-end: 16px;
        }

        .subtitle-element {
          padding-block-end: 8px;
        }

        .title-element {
          padding-block-end: 8px;
        }

        .description-element {
          padding-block-end: 16px;
        }
      }
    }
  }
}

// responsive for desktop

@media (max-width: 1440px) {
  .container--solution-section {

    .container--wrapper {

      .container--solutions-elements {

        .container--element {
          max-height: unset;
        }

        #element-0 {
          grid-column: span 2;
          flex-direction: column;
          padding-block-start: 10px;

          .title-element {
            padding-block-end: 10px;
          }

          .description-element {
            padding-block-end: 10px;
          }


          .container-image {
            max-height: 180px;

            img {
              height: 100%;
            }
          }

          justify-content: space-between;
        }

        #element-1 {
          grid-column: span 2;
          justify-content: space-between;
        }

        #element-2 {
          grid-column: span 2;
          justify-content: space-between;
        }

      }

    }

  }
}