.contentHeader {
  width: 100%;
  height: auto;
  max-height: 200px;
  background-color: var(--c-body-bg);
  padding: 20px 40px;
  position: relative;

  &__wrapper {
    max-width: 1440px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;

    .contentLogo {
      width: 229px;
      height: 42px;
      display: flex;
      align-items: center;

      .logo__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      span {
        font-size: 20px;
        line-height: normal;
        font-weight: 700;
      }
    }

    .navigation {
      flex: 1;
      display: flex;
      justify-content: center;

      @include m_query($bp-md) {
        padding-block-end: 20px;
        display: none;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        width: 100%;
        height: fit-content;
        justify-content: center;
        background-color: var(--c-body-bg);
      }

      .menu {
        padding: 0;
        margin: 0;
        display: flex;
        column-gap: 25px;

        @include m_query($bp-md) {
          width: 100%;
          flex-direction: column;
          padding: 20px 30px;
          align-items: center;
          row-gap: 25px;
        }

        .menu-item-has-children {
          position: relative;
          display: flex;
          align-items: center;

          cursor: pointer;

          @include m_query($bp-md) {
            flex-direction: column;
          }

          &::after {
            content: '>';
            //background-image: url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2715%27 height=%279%27 viewBox=%270 0 15 9%27 fill=%27none%27%3e %3cpath d=%27M13.728 0.848816L7.36407 7.16187L1.00011 0.848816%27 stroke=%27%23CF0A2C%27 stroke-width=%272%27/%3e %3c/svg%3e");
            color: var(--c-primary);
            font-size: 11px;
            position: absolute;
            right: -15px;
            top: 50%;
            transform: translateY(-50%) rotate(90deg);

            @include m_query($bp-md) {
              transform: translateY(0) rotate(90deg);
              top: 0px;
              position: relative;
              left: 0;
              right: 0;
            }
          }
        }

        li {
          position: relative;

          a {
            font-size: var(--fs-base);
            font-weight: 400;
            color: var(--c-primary);
            transition: var(--g-trans);

            &:hover {
              color: var(--c-second);
            }
          }

          .sub-menu {
            display: none;
            width: 150px;
            max-width: 150px;
            min-height: auto;
            max-height: 100px;
            padding: 20px;
            position: absolute;
            top: 40px;
            left: -20px;
            background-color: var(--c-body-bg);
            flex-direction: column;
            row-gap: 8px;
            align-items: center;


            @include m_query($bp-md) {
              position: relative;
              width: 100vw;
              max-width: 100vw;
              max-height: fit-content;
              top: 0;
              left: 0;
              margin: 0;
              padding: 20px 30px;
              align-items: center;
              margin-block: 10px;
              row-gap: 20px;
            }

            li {

              a {
                font-family: $font__main;
                color: #4F4F4F;
                display: block;
                text-align: center;
              }
            }
          }
        }
      }
    }

    .btn {
      padding: 10px;
      font-size: 16px;
      color: var(--c-primary);
      line-height: normal;
      display: flex;
    }

    .btn-open {
      display: none;

      @include m_query($bp-md) {
        display: flex;
      }
    }

    .btn-close {
      display: none;
    }
  }
}

.container-cta-btn-desktop {
  display: flex;
  gap: 12px;
  @media (max-width: 1024px) {
    display: none;
  }


  .btn-try {
    border: 1.5px solid $blue;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    border-radius: 8px;
    color: $blue;
    font-size: 16px;
    font-weight: 500;
  }

  .btn-login {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    border-radius: 8px;
    color: white;
    background-color: $blue;
    font-size: 16px;
    font-weight: 500;
  }
}

.container-cta-btn-mobile {
  display: flex;
  gap: 12px;
  display: none;
  @media (max-width: 1024px) {
    display: flex;
    flex-direction: column;
  }


  .btn-try {
    border: 1.5px solid $blue;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    border-radius: 8px;
    color: $blue;
    font-size: 16px;
    font-weight: 500;
    width: 90%;
    margin: 0 auto;
  }

  .btn-login {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    border-radius: 8px;
    color: white;
    background-color: $blue;
    font-size: 16px;
    font-weight: 500;
    width: 90%;
    margin: 0 auto;
  }
}

#menu-item-94 {
  flex-direction: row;
}

@media (max-width: 1440px) {

  .contentHeader__wrapper {

    .contentLogo {
      width: 24%;
    }

    .navigation {
      align-items: center;

      .menu {
        gap: 15px;
      }
    }

    .container-cta-btn-desktop {
      flex-direction: column;
    }
  }
}